# ChatBot

./: ChatBot.sln
ChatBot.Api/: ChatBot.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
ChatBot.Api/Contracts/: ChatCompletionRequest.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  LoginModel.cs  Message.cs  TokenResponse.cs
ChatBot.Api/Controllers/: AuthController.cs  ChatBotController.cs  DocumentController.cs
ChatBot.Api/Properties/: launchSettings.json
ChatBot.Application/: ChatBot.Application.csproj  DependencyInjection.cs
ChatBot.Application/Common/Security/Documents/: Document.cs  IDocumentProvider.cs
ChatBot.Application/Common/Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs
ChatBot.Application/Common/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
ChatBot.Application/Common/Security/Users/: CurrentUser.cs  ICurrentUserProvider.cs
ChatBot.Application/Models/: DSM.cs
ChatBot.Application/Persistence/Users/: IUserRepository.cs  User.cs
ChatBot.Application/Services/: IChatService.cs  IDocumentService.cs
ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj  DependencyInjection.cs
ChatBot.Infrastructure/Common/Security/Documents/: MockDocumentProvider.cs
ChatBot.Infrastructure/Common/Security/TokenGenerator/: JwtTokenGenerator.cs
ChatBot.Infrastructure/Common/Security/Users/: HttpContextCurrentUserProvider.cs
ChatBot.Infrastructure/Persistence/Users/: UserRepository.cs
ChatBot.Infrastructure/Services/: ChatService.cs  DocumentService.cs
chatbot-client/: package-lock.json  package.json  tailwind.config.js
chatbot-client/src/: App.css  App.tsx  Config.ts  api.ts  index.css  index.tsx  types.ts
chatbot-client/src/components/: ChatInterface.tsx  Document.tsx  Documents.tsx  SelectedItems.tsx  Sidebar.tsx  ThemeToggle.tsx
chatbot-client/src/types/: DSM.ts
