<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Security\Users\" />
    <None Remove="Common\Security\Documents\" />
    <None Remove="Common\Security\TokenGenerator\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Security\Users\" />
    <Folder Include="Common\Security\Documents\" />
    <Folder Include="Common\Security\TokenGenerator\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Application\ChatBot.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
