<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Security\Users\" />
    <None Remove="Common\Security\Documents\" />
    <None Remove="Common\Security\TokenGenerator\" />
    <None Remove="Common\Security\TokenValidation\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Users\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Security\Users\" />
    <Folder Include="Common\Security\Documents\" />
    <Folder Include="Common\Security\TokenGenerator\" />
    <Folder Include="Common\Security\TokenValidation\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Users\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
</Project>
